{
  "mcpServers": {
    "twin-memory": {
      "command": "uv",
      "args": [
        "--directory",
        "apps/memory",
        "run",
        "python",
        "scripts/serve_mcp.py"
      ],
      "env": {
        "ENV_FILE_PATH": "../../.env"
      }
    }
  }
}
